<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First project</title>
    <style>
        h1{
            position: absolute;
            top: 25%;
            left: 15%;
            margin: 0%;
            text-align: center;
            font-size: 5rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        #bg{
            background-color: brown;
            width: 600px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            left: 25%;

        
        }
        .imge{
            width: 200px;
            height: 200px;

        }
        #face{
            position: absolute;
            top: 300px;
        }
        #insta{
            position: absolute;
            top: 300px;
            left: 500px;
        }


    </style>

</head>
<body>
    <div id="bg">
        <div>
            <h1>Contact Us</h1>
        </div>
        
        <div>
             <a href="https://www.facebook.com/887OM77MR"><img id="face" class="imge" src="./assets/images/Facebook_icon_2013.svg.png" /></a> 
             
                <a href="https://www.instagram.com/apex_legend0999/"><img id="insta" class="imge" src="./assets/images/Instagram_logo_2022.svg.png" /></a>
   
        </div>
    </div>
        
    
    
        
   
    
</body>
</html>